.container-lg {
    display: flex;
    padding: 1.25rem 5rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 100%;
    background-color: var(--inputBg);

    .header-left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;

        .header-logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .header-divider {
            width: 0.0625rem;
            height: 2.5rem;
            background-color: var(--divider-color);
        }

        .header-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            align-self: stretch;

            .header-menu-item {
                display: flex;
                padding: 0.5rem 0rem;
                justify-content: center;
                align-items: center;
                gap: 0.625rem;
                align-self: stretch;
                color: var(--Neutrals-4, #777E90);
                text-align: center;
                font-family: DM Sans;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 700;
                line-height: 1rem;
            }

            .header-menu-item-buy {
                display: flex;
                padding: 0.5rem 0rem;
                justify-content: center;
                align-items: center;
                gap: 0.25rem;
                align-self: stretch;
                color: var(--Neutrals-4, #777E90);
                text-align: center;
                font-family: DM Sans;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 700;
                line-height: 1rem;
            }
        }
    }

    .header-right {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;

        .header-language {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            align-items: center;
        }

        .header-buttons {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
        }
    }

}

.mobile {
    display: none;
}

@media (max-width: 1024px) {
    .container-lg {
        display: flex;
        padding: 1.25rem 2.5rem;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        .header-left {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .header-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            align-self: stretch;
        }
    }

    .container-mobile {
        display: none;
    }
}

@media (max-width: 768px) {
    .container-lg {
        display: none;
    }

    .mobile {
        display: flex ;
        width: 100%;
        padding: 3rem 2rem 1.5rem 2rem;
        justify-content: space-between;
        align-items: center;
        gap: 0.625rem;
        flex-shrink: 0;

        .mobile-hepbit {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    }
}